<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Admin Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* 100vw and 100vh to cover entire screen - no white space*/
        .row {
            width: 100vw;
        }
        .container, .row {
            margin: 0px;
            padding: 0px;
        }
        hr {
            margin: 20px auto; 
            width: 80%;
            color: white;
        }
        #sidebar {
            background-color: rgb(74, 72, 211);
            height: 100vh;
            padding: 20px;
        }
        #content {
            background-color: white;
            height: 100vh;
            padding: 0px;
        }
        .list-group-item {
            background-color: rgb(74, 72, 211);
            border: none;
            font-size: 1.2em;
            color: white;
        }
        img {
            width: 75%;
            border-radius: 25px;
            margin: 20px auto;
        }
        .notes-box {
            background-color: red;
            margin: auto;
            width: 80%;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row">
          <div id="sidebar" class="col-2">
            <h1 style="color: white">Welcome Admin!</h1>
            <hr class="opacity-100">
            <ul class="list-group">
                <li class="list-group-item" style="text-decoration: underline;">Spreadsheets</li>
                <li class="list-group-item">Charts</li>
            </ul>
            <hr class="opacity-100">
            <ul class="list-group">
                <li class="list-group-item">Employee Records</li>
                <li class="list-group-item">Sales</li>
                <li class="list-group-item">Calendar</li>
                <li class="list-group-item">Scheduled Events</li>
            </ul>
            <hr class="opacity-100">
            <button style="border: 1px solid black;" type="button" class="btn btn-primary">Project Listing</button>
          </div>
          <div id="content" class="col-10">
            <h1 style="font-size: 4em;">Spreadsheets</h1>
            <h2>Yearly Budgeting Data</h2>
            <img src="./images/fake_excel.PNG"/>
            <h2>Notes</h2>
            <table class="table table-bordered border-primary" style="width: 80%; margin: auto;">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Comments</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">John Doe</th>
                    <td>Looks great!</td>
                  </tr>
                  <tr>
                    <th scope="row">Jane Doe</th>
                    <td>Good work, but maybe we can do better next year.</td>
                  </tr>
                </tbody>
              </table>
              <button type="button" class="btn btn-light" style="margin-top: 30px;">
                <a href="./pages/user.html">Click me to view the user page!</a>
                </button>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>