<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap User Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #top {
            width: 100vw;
            height: 30vh;
            background-color: rgb(39, 166, 189);
        }
        #bottom {
            width: 100vw;
            height: 70vh;
        }
        .container, .row {
            margin: 0px;
            padding: 0px;
        }
        #profile-img {
            width: 11%;
            height: 70%;
            border-radius: 125px;
            margin: auto;
            border: 1px solid black;
            padding: 0;
        }
        .my-container {
            display: flex;
            flex-direction: row;
            width: 100vw;
            padding: 0;
        }
        .my-container > div {
            width: 50vw;
            border-radius: 40px;
            margin: 50px;
        }
        .first-half {
            border: 2px solid black;
        }
        .second-half > div {
            height: 50%;
            border-radius: 40px;
            margin-bottom: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div id="top" class="row">
            <img id="profile-img" src="https://images.pexels.com/photos/3831645/pexels-photo-3831645.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
            <h1>Welcome John!</h1>
        </div>
        <div id="bottom" class="row">
            <div class="my-container">
                <div class="first-half">
                    <h2>Account Details</h2>
                    <hr class="opacity-100">
                    <h4>Full Name: John Doe</h4>
                    <br>
                    <h4>Date of Birth: 04/15/1998</h4>
                    <br>
                    <h4>Gender: Male</h4>
                    <br>
                    <h4>Personal Email: john.doe98@gmail.com</h4>
                    <br>
                    <h4>Phone: 123-456-7890</h4>
                    <br>
                    <button type="button" class="btn btn-dark">Edit Account Details</button>
                </div>
                <div class="second-half">
                    <div>
                        <h2>Account Preferences</h2>
                        <hr class="opacity-100">
                        <h4>Set Permissions: <form action="#">
                            <input type="checkbox" id="option1" name="option1" value="orders">
                            <label for="vehicle1"> Allow data sharing with partners</label><br>
                          </form></h4>
                        <h4>Notifications: <form action="#">
                            <input checked type="checkbox" id="option3" name="option3" value="orders">
                            <label for="vehicle1"> Receive updates on orders</label><br>
                            <input checked type="checkbox" id="option4" name="option4" value="promotional">
                            <label for="vehicle2"> Receieve promotional material</label><br>
                          </form></h4>
                    </div>
                    <div>
                        <h2>Financial Information</h2>
                        <hr class="opacity-100">
                        <h4>Balance: $0.00</h4>
                        <button type="button" class="btn btn-dark">Add Funds</button>
                        <button type="button" class="btn btn-dark">View Transaction History</button>
                        <br><br><br><br>
                        <button type="button" class="btn btn-light" >
                            <a href="../index.html">Click me to view the admin page!</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>